# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.2 Build 209 09/17/2014 SJ Web Edition
# Date created = 11:43:04  March 24, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lane_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA2F17C6
set_global_assignment -name TOP_LEVEL_ENTITY nn_rgb
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING "PACK ALL IO REGISTERS"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION OFF
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name SDC_FILE nn_rgb.sdc
set_location_assignment PIN_A12 -to b_out[7]
set_location_assignment PIN_B12 -to b_out[6]
set_location_assignment PIN_A13 -to b_out[5]
set_location_assignment PIN_A14 -to b_out[4]
set_location_assignment PIN_A15 -to b_out[3]
set_location_assignment PIN_B15 -to b_out[2]
set_location_assignment PIN_C15 -to b_out[1]
set_location_assignment PIN_D14 -to b_out[0]
set_location_assignment PIN_F15 -to clk_o
set_location_assignment PIN_E16 -to vs_out
set_location_assignment PIN_A8 -to r_out[0]
set_location_assignment PIN_A7 -to r_out[1]
set_location_assignment PIN_B7 -to r_out[2]
set_location_assignment PIN_B6 -to r_out[3]
set_location_assignment PIN_C4 -to r_out[4]
set_location_assignment PIN_A3 -to r_out[5]
set_location_assignment PIN_B3 -to r_out[6]
set_location_assignment PIN_C3 -to r_out[7]
set_location_assignment PIN_H13 -to led[0]
set_location_assignment PIN_G15 -to led[1]
set_location_assignment PIN_J14 -to led[2]
set_location_assignment PIN_E15 -to hs_out
set_location_assignment PIN_C11 -to g_out[0]
set_location_assignment PIN_B11 -to g_out[1]
set_location_assignment PIN_C10 -to g_out[2]
set_location_assignment PIN_B10 -to g_out[3]
set_location_assignment PIN_A10 -to g_out[4]
set_location_assignment PIN_C9 -to g_out[5]
set_location_assignment PIN_A9 -to g_out[6]
set_location_assignment PIN_B8 -to g_out[7]
set_location_assignment PIN_D16 -to de_out
set_location_assignment PIN_P13 -to b_in[7]
set_location_assignment PIN_T14 -to b_in[6]
set_location_assignment PIN_R14 -to b_in[5]
set_location_assignment PIN_P14 -to b_in[4]
set_location_assignment PIN_T15 -to b_in[3]
set_location_assignment PIN_R15 -to b_in[2]
set_location_assignment PIN_R16 -to b_in[1]
set_location_assignment PIN_P16 -to b_in[0]
set_location_assignment PIN_P9 -to clk
set_location_assignment PIN_N11 -to de_in
set_location_assignment PIN_J16 -to enable_in[2]
set_location_assignment PIN_H15 -to enable_in[1]
set_location_assignment PIN_G16 -to enable_in[0]
set_location_assignment PIN_T8 -to g_in[7]
set_location_assignment PIN_P8 -to g_in[6]
set_location_assignment PIN_R9 -to g_in[5]
set_location_assignment PIN_T10 -to g_in[4]
set_location_assignment PIN_R10 -to g_in[3]
set_location_assignment PIN_P11 -to g_in[2]
set_location_assignment PIN_T12 -to g_in[1]
set_location_assignment PIN_T13 -to g_in[0]
set_location_assignment PIN_M10 -to hs_in
set_location_assignment PIN_P4 -to r_in[7]
set_location_assignment PIN_R4 -to r_in[6]
set_location_assignment PIN_T4 -to r_in[5]
set_location_assignment PIN_T5 -to r_in[4]
set_location_assignment PIN_R6 -to r_in[3]
set_location_assignment PIN_T7 -to r_in[2]
set_location_assignment PIN_R7 -to r_in[1]
set_location_assignment PIN_P7 -to r_in[0]
set_location_assignment PIN_T2 -to reset_n
set_location_assignment PIN_L10 -to vs_in
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top